<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWT-EJ-X3N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="pVk-YY-bgj">
            <objects>
                <viewController id="1CM-vf-n02" customClass="ForgotPasswordViewController" customModule="NutsMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhH-z7-Uqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imD-U1-4Pl">
                                <rect key="frame" x="69.5" y="306.5" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="UIj-Jy-BHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-TR-B1o">
                                <rect key="frame" x="116" y="465" width="143" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="sMs-Io-2pV"/>
                                    <constraint firstAttribute="height" constant="49" id="urI-SR-9cT"/>
                                </constraints>
                                <state key="normal" title="Отправить"/>
                                <connections>
                                    <action selector="sendPassword:" destination="1CM-vf-n02" eventType="touchUpInside" id="hv7-Z8-T0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На Ваш email будет отправлено сообщение с вашим паролем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-zd-b8f">
                                <rect key="frame" x="69" y="348" width="237" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="EiW-mc-F0z"/>
                                    <constraint firstAttribute="width" constant="237" id="Ose-3Z-Q3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfN-ba-wmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imD-U1-4Pl" firstAttribute="centerX" secondItem="LfN-ba-wmy" secondAttribute="centerX" id="KcK-ew-opZ"/>
                            <constraint firstItem="17Z-TR-B1o" firstAttribute="centerX" secondItem="LfN-ba-wmy" secondAttribute="centerX" id="Vti-Vi-eeM"/>
                            <constraint firstItem="imD-U1-4Pl" firstAttribute="centerY" secondItem="LfN-ba-wmy" secondAttribute="centerY" id="jtQ-Qg-Xuc"/>
                            <constraint firstItem="pPS-zd-b8f" firstAttribute="top" secondItem="imD-U1-4Pl" secondAttribute="bottom" constant="7.5" id="prJ-f2-BZk"/>
                            <constraint firstItem="pPS-zd-b8f" firstAttribute="centerX" secondItem="LfN-ba-wmy" secondAttribute="centerX" id="ucj-if-BGh"/>
                            <constraint firstItem="17Z-TR-B1o" firstAttribute="top" secondItem="pPS-zd-b8f" secondAttribute="bottom" constant="20" id="yGa-5H-xqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtextField" destination="imD-U1-4Pl" id="oxG-H9-rCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgD-pM-x5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1070.9145427286358"/>
        </scene>
        <!--Nuts Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageView" customModule="NutsMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-gg-RtW">
                                <rect key="frame" x="20" y="238" width="335" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Hk-CZK">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-wQ-1Ew">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-gP-6Rx">
                                                <rect key="frame" x="0.0" y="53.5" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59.5" id="4aB-FS-dUs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-q9-v9d">
                                        <rect key="frame" x="73.5" y="0.0" width="261.5" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-cO-094">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-rM-65U">
                                                <rect key="frame" x="0.0" y="42.5" width="261.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-sW-hza">
                                <rect key="frame" x="101" y="360" width="173" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="ZuT-uO-QCZ"/>
                                    <constraint firstAttribute="height" constant="55" id="rqh-fS-Emg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdF-ET-Rah"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-q4-bq1">
                                <rect key="frame" x="47.5" y="440" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-1w-q4u">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sb-AT-V5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-Hh-k8D">
                                        <rect key="frame" x="164" y="0.0" width="116" height="30"/>
                                        <state key="normal" title="Забыли пароль?"/>
                                        <connections>
                                            <action selector="forgottenPasswordOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ly0-Vn-V8R"/>
                                            <segue destination="1CM-vf-n02" kind="presentation" identifier="forgotPasswordSegue" id="eiC-Tv-sbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rq6-gg-RtW" secondAttribute="trailing" constant="20" id="LNA-ZD-aKl"/>
                            <constraint firstItem="YnV-q4-bq1" firstAttribute="top" secondItem="8Fr-sW-hza" secondAttribute="bottom" constant="25" id="Qlb-oA-ZWd"/>
                            <constraint firstItem="Rq6-gg-RtW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W2P-Cz-cSL"/>
                            <constraint firstItem="8Fr-sW-hza" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bz2-tS-R74"/>
                            <constraint firstItem="Rq6-gg-RtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="cLM-Yq-4cf"/>
                            <constraint firstItem="8Fr-sW-hza" firstAttribute="top" secondItem="Rq6-gg-RtW" secondAttribute="bottom" constant="48" id="jD5-fz-hom"/>
                            <constraint firstItem="Rq6-gg-RtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nrg-8u-FCZ"/>
                            <constraint firstItem="YnV-q4-bq1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oKu-NW-QeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuts Market" largeTitleDisplayMode="always" id="AWB-Lc-ZAr"/>
                    <connections>
                        <outlet property="loginTextFieldOutlet" destination="rIh-cO-094" id="w71-EQ-ckp"/>
                        <outlet property="passwordTextFieldOutlet" destination="HwP-rM-65U" id="1xv-w1-u4P"/>
                        <segue destination="c5E-qD-gVV" kind="presentation" identifier="registerViewSegue" id="Qnt-cz-Z8m"/>
                        <segue destination="pfU-EW-FFZ" kind="show" identifier="marketSegue" id="vWp-NW-1f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="14B-Zc-YwW">
            <objects>
                <viewController id="c5E-qD-gVV" customClass="RegisterScreenViewController" customModule="NutsMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWN-fY-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-NN-EfP">
                                <rect key="frame" x="20" y="134" width="335" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-ru-CKb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-5H-as4">
                                                <rect key="frame" x="34.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-ok-fne">
                                                <rect key="frame" x="16.5" y="60.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-Bh-TD0">
                                                <rect key="frame" x="42" y="121" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-L2-uSI">
                                                <rect key="frame" x="2.5" y="181.5" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="03E-pp-Hr0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qER-On-lAT">
                                        <rect key="frame" x="111" y="0.0" width="224" height="202"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-Us-xwp">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-wq-hnU">
                                                <rect key="frame" x="0.0" y="57" width="224" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-f0-fOK">
                                                <rect key="frame" x="0.0" y="114" width="224" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ввведите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-wU-7tw">
                                                <rect key="frame" x="0.0" y="171" width="224" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19W-Uz-TwS">
                                <rect key="frame" x="105.5" y="397" width="164" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TJb-sB-Rad"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="pc1-La-YMn"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registerButton:" destination="c5E-qD-gVV" eventType="touchUpInside" id="RL8-YT-0Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-lc-WA0">
                                <rect key="frame" x="127" y="513" width="121" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Kcz-MR-OWi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="t4C-RY-wim"/>
                                </constraints>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeButton:" destination="c5E-qD-gVV" eventType="touchUpInside" id="Db5-g0-OLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYj-Vl-3IM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19W-Uz-TwS" firstAttribute="centerX" secondItem="OYj-Vl-3IM" secondAttribute="centerX" id="FF7-cN-vhR"/>
                            <constraint firstItem="H9S-NN-EfP" firstAttribute="leading" secondItem="OYj-Vl-3IM" secondAttribute="leading" constant="20" id="H6A-3c-ujf"/>
                            <constraint firstItem="h3N-lc-WA0" firstAttribute="centerX" secondItem="OYj-Vl-3IM" secondAttribute="centerX" id="RHn-Do-jaR"/>
                            <constraint firstItem="OYj-Vl-3IM" firstAttribute="trailing" secondItem="H9S-NN-EfP" secondAttribute="trailing" constant="20" id="bIt-ax-zXc"/>
                            <constraint firstItem="19W-Uz-TwS" firstAttribute="top" secondItem="H9S-NN-EfP" secondAttribute="bottom" constant="61" id="eg4-bI-VTT"/>
                            <constraint firstItem="H9S-NN-EfP" firstAttribute="top" secondItem="OYj-Vl-3IM" secondAttribute="top" constant="134" id="gAZ-Cg-McP"/>
                            <constraint firstItem="h3N-lc-WA0" firstAttribute="top" secondItem="19W-Uz-TwS" secondAttribute="bottom" constant="59" id="qXs-wr-COt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ww1-wE-JKR"/>
                    <connections>
                        <outlet property="emailTextField" destination="K4p-Us-xwp" id="7KG-5F-PjI"/>
                        <outlet property="nameTextField" destination="jIO-f0-fOK" id="ddB-9z-YtZ"/>
                        <outlet property="passwordTextField" destination="TN4-wq-hnU" id="saf-vV-0dr"/>
                        <outlet property="secondNameTextField" destination="hvx-wU-7tw" id="Ek3-SB-LMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fU-Tu-FFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1071"/>
        </scene>
        <!--Item-->
        <scene sceneID="bn6-Y1-3gH">
            <objects>
                <collectionViewController id="pfU-EW-FFZ" customClass="MarketCollectionViewController" customModule="NutsMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nyo-hP-wpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xsU-eB-2id">
                            <size key="itemSize" width="185" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="uhM-0x-Zt2" customClass="ProductCollectionViewCell" customModule="NutsMarket" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="185" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U49-q3-V9X">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-CK-1rR">
                                            <rect key="frame" x="8" y="92" width="169" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Edn-xX-ef3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-dd-dFn">
                                            <rect key="frame" x="8" y="121" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-fn-7RY">
                                            <rect key="frame" x="8" y="8" width="169" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="WdB-t3-ElT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A3m-dd-dFn" secondAttribute="bottom" constant="8" id="3mh-ON-AYF"/>
                                        <constraint firstAttribute="trailing" secondItem="A3m-dd-dFn" secondAttribute="trailing" constant="8" id="CGn-Qy-3q0"/>
                                        <constraint firstItem="aTE-CK-1rR" firstAttribute="leading" secondItem="U49-q3-V9X" secondAttribute="leading" constant="8" id="MCw-Wx-ZTG"/>
                                        <constraint firstItem="aTE-CK-1rR" firstAttribute="top" secondItem="QoP-fn-7RY" secondAttribute="bottom" constant="-1" id="XdT-G7-s3k"/>
                                        <constraint firstItem="QoP-fn-7RY" firstAttribute="top" secondItem="U49-q3-V9X" secondAttribute="top" constant="8" id="Y23-ag-Ujd"/>
                                        <constraint firstItem="A3m-dd-dFn" firstAttribute="leading" secondItem="U49-q3-V9X" secondAttribute="leading" constant="8" id="eaB-3L-Rrj"/>
                                        <constraint firstAttribute="trailing" secondItem="QoP-fn-7RY" secondAttribute="trailing" constant="8" id="ipT-PU-bW2"/>
                                        <constraint firstAttribute="trailing" secondItem="aTE-CK-1rR" secondAttribute="trailing" constant="8" id="jlQ-yK-Xw4"/>
                                        <constraint firstItem="QoP-fn-7RY" firstAttribute="leading" secondItem="U49-q3-V9X" secondAttribute="leading" constant="8" id="vah-kR-mFc"/>
                                        <constraint firstItem="A3m-dd-dFn" firstAttribute="top" secondItem="aTE-CK-1rR" secondAttribute="bottom" constant="8" id="ySV-mi-oHd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="185" height="150"/>
                                <connections>
                                    <outlet property="imageOutlet" destination="QoP-fn-7RY" id="ufd-J3-kNF"/>
                                    <outlet property="nameLabel" destination="aTE-CK-1rR" id="WbN-kp-NiS"/>
                                    <outlet property="priceLabel" destination="A3m-dd-dFn" id="85w-5g-AJp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pfU-EW-FFZ" id="AqR-kA-6De"/>
                            <outlet property="delegate" destination="pfU-EW-FFZ" id="aNK-Xe-GSV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="A9r-Yp-NxC"/>
                    <navigationItem key="navigationItem" id="Gdf-46-m8R">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="XVi-j5-Yhc">
                            <connections>
                                <action selector="cartButton:" destination="pfU-EW-FFZ" id="muk-aA-V7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButtonOutlet" destination="XVi-j5-Yhc" id="ydo-Yz-EdJ"/>
                        <segue destination="22C-KV-TaV" kind="show" identifier="detailsSegue" id="nB3-f1-VEa"/>
                        <segue destination="NDr-pY-Rjw" kind="show" identifier="cartStorage" id="jHd-fJ-U82"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caJ-om-7n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="td1-je-WvN">
            <objects>
                <viewController id="NDr-pY-Rjw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iC-py-9fB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-Hn-cCJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-Yx-1UK">
                                        <rect key="frame" x="16" y="208" width="343" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="cpV-ff-EAU"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="VbQ-m9-EL2">
                                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbQ-m9-EL2" id="K9m-Qo-KWM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-VT-rvA">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-xr-XM4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="61a-TK-qTq"/>
                                                                        <constraint firstAttribute="height" constant="100" id="Rh4-iW-C6p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-LO-9Ek">
                                                                    <rect key="frame" x="108" y="0.0" width="215" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-uH-QlI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество: 1 кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-Nz-zpq">
                                                                            <rect key="frame" x="0.0" y="37" width="117.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость: 1136 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Wx-6n3">
                                                                            <rect key="frame" x="0.0" y="70.5" width="147.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lPQ-VT-rvA" firstAttribute="leading" secondItem="K9m-Qo-KWM" secondAttribute="leading" id="Kiz-6h-fGw"/>
                                                        <constraint firstAttribute="bottom" secondItem="lPQ-VT-rvA" secondAttribute="bottom" id="UWn-j1-nbJ"/>
                                                        <constraint firstItem="lPQ-VT-rvA" firstAttribute="top" secondItem="K9m-Qo-KWM" secondAttribute="top" id="VdZ-4k-Ds2"/>
                                                        <constraint firstAttribute="trailing" secondItem="lPQ-VT-rvA" secondAttribute="trailing" constant="20" id="h4m-FN-xb3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-Nf-PTM">
                                        <rect key="frame" x="80" y="6" width="215" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="cOc-oK-dtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-cc-006">
                                        <rect key="frame" x="20" y="56" width="335" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-wb-pEu">
                                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1Jc-2s-ykP"/>
                                                    <constraint firstAttribute="width" constant="100" id="tVr-3M-6fa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-ql-bkY">
                                                <rect key="frame" x="117" y="123.5" width="218" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="33d-ha-MxM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-A8-wys">
                                        <rect key="frame" x="168" y="561" width="176.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-7i-gMy">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52.5" id="2Y0-A7-dth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена 20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-K4-z7i">
                                                <rect key="frame" x="82.5" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176.5" id="GEc-o3-AKa"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-AV-12Z">
                                        <rect key="frame" x="83.5" y="589" width="208" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="BfZ-xJ-q5c"/>
                                        </constraints>
                                        <state key="normal" title="Оформить заказ"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xh-Yx-1UK" firstAttribute="top" secondItem="wZO-Hn-cCJ" secondAttribute="top" constant="208" id="4Ug-Cr-MPn"/>
                                    <constraint firstItem="Q4L-Hp-NYQ" firstAttribute="trailing" secondItem="7YI-Nf-PTM" secondAttribute="trailing" constant="80" id="535-7F-qcj"/>
                                    <constraint firstItem="4xh-Yx-1UK" firstAttribute="leading" secondItem="Q4L-Hp-NYQ" secondAttribute="leading" constant="16" id="G4L-zv-ozZ"/>
                                    <constraint firstItem="vAM-AV-12Z" firstAttribute="top" secondItem="zFQ-A8-wys" secondAttribute="bottom" constant="7.5" id="IwD-Wc-QfU"/>
                                    <constraint firstItem="4xh-Yx-1UK" firstAttribute="centerX" secondItem="vAM-AV-12Z" secondAttribute="centerX" id="JEj-kM-F6z"/>
                                    <constraint firstItem="4xh-Yx-1UK" firstAttribute="centerX" secondItem="wZO-Hn-cCJ" secondAttribute="centerX" id="JYb-cu-hJs"/>
                                    <constraint firstItem="Q4L-Hp-NYQ" firstAttribute="trailing" secondItem="C5c-cc-006" secondAttribute="trailing" constant="20" id="Qh2-MT-sGK"/>
                                    <constraint firstItem="zFQ-A8-wys" firstAttribute="top" secondItem="4xh-Yx-1UK" secondAttribute="bottom" constant="53" id="SsE-Jb-fse"/>
                                    <constraint firstItem="7YI-Nf-PTM" firstAttribute="top" secondItem="Q4L-Hp-NYQ" secondAttribute="top" constant="50" id="XHy-wf-yxf"/>
                                    <constraint firstItem="4xh-Yx-1UK" firstAttribute="top" secondItem="C5c-cc-006" secondAttribute="bottom" constant="8" id="aHD-2v-feP"/>
                                    <constraint firstAttribute="bottom" secondItem="zFQ-A8-wys" secondAttribute="bottom" constant="85.5" id="g1Q-pp-HJM"/>
                                    <constraint firstItem="4xh-Yx-1UK" firstAttribute="top" secondItem="C5c-cc-006" secondAttribute="bottom" constant="8" id="gRM-l8-B9l"/>
                                    <constraint firstItem="zFQ-A8-wys" firstAttribute="leading" secondItem="wZO-Hn-cCJ" secondAttribute="leading" constant="168" id="nCj-Ed-Kvk"/>
                                    <constraint firstItem="C5c-cc-006" firstAttribute="leading" secondItem="Q4L-Hp-NYQ" secondAttribute="leading" constant="20" id="tC1-pz-8he"/>
                                    <constraint firstAttribute="trailing" secondItem="zFQ-A8-wys" secondAttribute="trailing" constant="30.5" id="vYB-3f-YKG"/>
                                    <constraint firstItem="7YI-Nf-PTM" firstAttribute="leading" secondItem="Q4L-Hp-NYQ" secondAttribute="leading" constant="80" id="w33-Sb-rph"/>
                                    <constraint firstItem="Q4L-Hp-NYQ" firstAttribute="trailing" secondItem="4xh-Yx-1UK" secondAttribute="trailing" constant="16" id="xqG-LI-7yh"/>
                                    <constraint firstItem="C5c-cc-006" firstAttribute="top" secondItem="7YI-Nf-PTM" secondAttribute="bottom" constant="1" id="zpw-0K-88M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HE6-Ta-ZBF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q4L-Hp-NYQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uH-KK-jFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZO-Hn-cCJ" firstAttribute="leading" secondItem="6uH-KK-jFL" secondAttribute="leading" id="0QM-Fp-nxo"/>
                            <constraint firstItem="wZO-Hn-cCJ" firstAttribute="trailing" secondItem="6uH-KK-jFL" secondAttribute="trailing" id="LDn-GP-G9K"/>
                            <constraint firstItem="wZO-Hn-cCJ" firstAttribute="bottom" secondItem="6uH-KK-jFL" secondAttribute="bottom" id="cdF-GY-8oW"/>
                            <constraint firstItem="wZO-Hn-cCJ" firstAttribute="top" secondItem="9iC-py-9fB" secondAttribute="top" id="sRb-8H-DCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeJ-JT-NFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRH-GS-Ljl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="953.97301349325346"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TQZ-wW-bQr">
            <objects>
                <viewController id="22C-KV-TaV" customClass="DetailsViewController" customModule="NutsMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqT-aA-Y8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2an-AK-94m">
                                <rect key="frame" x="20" y="64" width="335" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="MuP-6C-Se8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-HY-al6">
                                <rect key="frame" x="20" y="259" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDp-zG-YE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-vB-b3Q">
                                <rect key="frame" x="20" y="309" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byp-Od-5hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-f3-vgL">
                                <rect key="frame" x="20" y="504" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-vc-PTK">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="T88-id-i20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="шт." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-Ps-og6">
                                        <rect key="frame" x="159" y="0.0" width="176" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="содержимое описания" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-tS-jy0">
                                <rect key="frame" x="20" y="359" width="335" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0hu-p9-Ida"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена за килограмм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-V4-2zi">
                                <rect key="frame" x="140" y="546" width="215" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gOe-83-RhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-bA-p02">
                                <rect key="frame" x="20" y="591" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMp-jA-8Hz"/>
                                </constraints>
                                <state key="normal" title="Добавить в корзину"/>
                                <connections>
                                    <action selector="addToCartButton:" destination="22C-KV-TaV" eventType="touchUpInside" id="NSe-39-w8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHD-sk-Ykl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1N-vB-b3Q" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="20" id="0Yj-yX-SGg"/>
                            <constraint firstItem="2an-AK-94m" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="20" id="1iv-4z-rKU"/>
                            <constraint firstItem="IZN-bA-p02" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="20" id="35n-jM-Shz"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="C1N-vB-b3Q" secondAttribute="trailing" constant="20" id="5Lx-tk-PbV"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="bWU-HY-al6" secondAttribute="trailing" constant="20" id="5jT-Md-M91"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="IZN-bA-p02" secondAttribute="trailing" constant="20" id="6gw-rt-fOT"/>
                            <constraint firstItem="bWU-HY-al6" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="20" id="BZ8-PT-K7H"/>
                            <constraint firstItem="M1m-f3-vgL" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="20" id="DIE-DP-XMz"/>
                            <constraint firstItem="IZN-bA-p02" firstAttribute="top" secondItem="kch-V4-2zi" secondAttribute="bottom" constant="20" id="DL6-a9-IaY"/>
                            <constraint firstItem="kch-V4-2zi" firstAttribute="top" secondItem="M1m-f3-vgL" secondAttribute="bottom" constant="8" id="Hli-eo-bOm"/>
                            <constraint firstItem="kch-V4-2zi" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="140" id="LzZ-Aq-mYJ"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="WcM-tS-jy0" secondAttribute="trailing" constant="20" id="QSt-b8-ddJ"/>
                            <constraint firstItem="bWU-HY-al6" firstAttribute="top" secondItem="2an-AK-94m" secondAttribute="bottom" constant="20" id="brp-JD-I9L"/>
                            <constraint firstItem="C1N-vB-b3Q" firstAttribute="top" secondItem="bWU-HY-al6" secondAttribute="bottom" constant="20" id="ebv-re-FnT"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="2an-AK-94m" secondAttribute="trailing" constant="20" id="eun-vs-gZs"/>
                            <constraint firstItem="M1m-f3-vgL" firstAttribute="top" secondItem="WcM-tS-jy0" secondAttribute="bottom" constant="20" id="fe7-vy-lcy"/>
                            <constraint firstItem="WcM-tS-jy0" firstAttribute="top" secondItem="C1N-vB-b3Q" secondAttribute="bottom" constant="20" id="hvm-2w-rB4"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="kch-V4-2zi" secondAttribute="trailing" constant="20" id="jqW-Ln-AY8"/>
                            <constraint firstItem="rHD-sk-Ykl" firstAttribute="trailing" secondItem="M1m-f3-vgL" secondAttribute="trailing" constant="20" id="kbU-Mb-u9L"/>
                            <constraint firstItem="WcM-tS-jy0" firstAttribute="leading" secondItem="rHD-sk-Ykl" secondAttribute="leading" constant="20" id="koi-Jy-6J4"/>
                            <constraint firstItem="2an-AK-94m" firstAttribute="top" secondItem="rHD-sk-Ykl" secondAttribute="top" constant="20" id="uR8-j6-RyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6E-Ou-COu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6FC-S4-MkR">
                            <connections>
                                <action selector="cartButton:" destination="22C-KV-TaV" id="nYv-t2-HZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButtonOutlet" destination="6FC-S4-MkR" id="9ei-CX-7YY"/>
                        <outlet property="countTextField" destination="SFa-Ps-og6" id="C48-Q7-2wd"/>
                        <outlet property="descriptionLabel" destination="WcM-tS-jy0" id="9tt-SP-4S0"/>
                        <outlet property="imageView" destination="2an-AK-94m" id="eJo-qk-YVK"/>
                        <outlet property="nameLabel" destination="bWU-HY-al6" id="HHW-aD-IcO"/>
                        <outlet property="priceLabel" destination="kch-V4-2zi" id="Eay-kA-og9"/>
                        <segue destination="NDr-pY-Rjw" kind="show" identifier="cartStorageFromDetails" id="gUn-1z-vqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dia-OS-LbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhI-X5-Tsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWT-EJ-X3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rok-VK-nJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLI-Kj-ntU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmK-Zx-0hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jHd-fJ-U82"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
